<?xml version="1.0" encoding="utf-8"?>
<inset
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="-1dp">
    <shape>
        <corners
            android:topLeftRadius="0dp"
            android:topRightRadius="8dp"
            android:bottomLeftRadius="0dp"
            android:bottomRightRadius="8dp"
            />
        <solid android:color="@color/L150" />
        <stroke android:color="@color/L400" android:width="1dp" />
    </shape>

</inset>