<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#CFD5FC">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/R400" />
            <corners android:radius="4dp"/>
        </shape>
    </item>
    <item
        android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/R400" />
            <corners android:radius="4dp"/>
        </shape>
    </item>
</ripple>