<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="160dp"
    android:height="160dp"
    android:viewportWidth="160"
    android:viewportHeight="160">
  <group>
    <clip-path
        android:pathData="M0,0h160v160h-160z"/>
    <path
        android:pathData="M126.56,58.67C129.05,58.67 131.06,56.65 131.06,54.16C131.06,51.67 129.05,49.65 126.56,49.65C124.07,49.65 122.06,51.67 122.06,54.16C122.06,56.65 124.07,58.67 126.56,58.67Z"
        android:fillColor="#FF931F"/>
    <path
        android:pathData="M6.96,83.04C8.6,83.04 9.92,81.71 9.92,80.07C9.92,78.43 8.6,77.11 6.96,77.11C5.33,77.11 4,78.43 4,80.07C4,81.71 5.33,83.04 6.96,83.04Z"
        android:fillColor="#FF931F"/>
    <path
        android:pathData="M27.58,132.34C29.21,132.34 30.54,131.01 30.54,129.37C30.54,127.74 29.21,126.41 27.58,126.41C25.94,126.41 24.62,127.74 24.62,129.37C24.62,131.01 25.94,132.34 27.58,132.34Z"
        android:fillColor="#FF931F"/>
    <path
        android:pathData="M36.41,136.34L77.98,123.31V69.91L36.41,82.84V136.34Z"
        android:fillColor="#B7BFCD"/>
    <path
        android:pathData="M119.54,136.34L77.98,123.31V69.91L119.54,82.84V136.34Z"
        android:strokeAlpha="0.4"
        android:fillColor="#6D7C9A"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M36.41,136.34L77.98,123.31V69.91L36.41,82.84V136.34Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="54.79"
            android:startY="72.55"
            android:endX="108.05"
            android:endY="141.82"
            android:type="linear">
          <item android:offset="0" android:color="#FF0732E1"/>
          <item android:offset="1" android:color="#FF0623A0"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M119.54,136.34L77.98,123.31V69.91L119.54,82.84V136.34Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="54.79"
            android:startY="72.55"
            android:endX="108.05"
            android:endY="141.82"
            android:type="linear">
          <item android:offset="0" android:color="#FF0732E1"/>
          <item android:offset="1" android:color="#FF0623A0"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M77.98,149.46L36.41,136.44V83.04L77.98,96.06V149.46Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="45.86"
            android:startY="85.21"
            android:endX="85.02"
            android:endY="105.4"
            android:type="linear">
          <item android:offset="0" android:color="#FFECEEFD"/>
          <item android:offset="1" android:color="#FFC6CDF8"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M77.98,149.46L119.54,136.44V83.04L77.98,96.06V149.46Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="87.43"
            android:startY="85.21"
            android:endX="126.59"
            android:endY="105.4"
            android:type="linear">
          <item android:offset="0" android:color="#FFECEEFD"/>
          <item android:offset="1" android:color="#FFC6CDF8"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M68.56,140.04L36.41,136.44V83.04L77.98,96.06L68.56,140.04Z"
        android:strokeAlpha="0.09"
        android:fillAlpha="0.09">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="45.86"
            android:startY="84.91"
            android:endX="82.28"
            android:endY="106.78"
            android:type="linear">
          <item android:offset="0" android:color="#FFECEEFD"/>
          <item android:offset="1" android:color="#FFC6CDF8"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M87.4,130.63L119.54,136.44V83.04L77.98,96.06L87.4,130.63Z"
        android:strokeAlpha="0.2"
        android:fillAlpha="0.2">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="100.41"
            android:startY="127.29"
            android:endX="101.2"
            android:endY="91.5"
            android:type="linear">
          <item android:offset="0" android:color="#00314F91"/>
          <item android:offset="1" android:color="#FF324264"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M77.98,69.91L58.43,55.28L16.17,69.51L36.41,82.84L77.98,69.91Z"
        android:fillColor="#6A7CEA"/>
    <path
        android:pathData="M77.98,69.91L97.52,55.28L139.78,69.51L119.54,82.84L77.98,69.91Z"
        android:fillColor="#6A7CEA"/>
    <path
        android:pathData="M36.41,83.04L77.98,96.06L57.24,109.29L16.17,95.66L36.41,83.04Z"
        android:fillColor="#9FABF4"/>
    <path
        android:pathData="M119.54,83.04L77.98,96.06L98.71,109.29L139.78,95.66L119.54,83.04Z"
        android:fillColor="#9FABF4"/>
    <path
        android:pathData="M89.58,18.65C95.4,34.45 97.13,37.96 97.7,53.53C97.48,57.09 97.35,60.95 95.67,64.06C93.43,68.83 87.96,72.12 82.79,72.18C77.46,72.27 72.24,69.01 69.89,63.98C68.23,60.93 68.28,56.75 70.55,53.98C73.02,51.32 77.36,50.66 80.48,52.32C83.92,53.9 85.96,57.18 86.72,60.63C87.48,64.09 87.15,67.85 86.22,71.26C84.29,79.55 82.68,79.95 77.93,94"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#E85D04"/>
    <path
        android:pathData="M96.66,10.28C96.65,12.6 94.49,14.03 91.74,13.29C88.86,12.79 86.81,12.29 86.68,10.21C86.75,8.08 89.07,7.25 91.78,6.31C95.04,5.02 96.48,8.01 96.66,10.28Z"
        android:fillColor="#FF931F"/>
    <path
        android:pathData="M78,17.39C79.47,18.89 82.55,19.33 84.06,17.03C85.7,14.48 87.12,12.63 85.6,10.92C84.14,9.42 82.71,10.43 79.46,11.72C76.84,13.06 76.29,15.74 78,17.39Z"
        android:fillColor="#FF931F"/>
    <path
        android:pathData="M84.76,7.77C86.09,7.21 87.68,7.62 88.4,8.7C88.7,9.04 89.05,9.58 89.16,9.97C90.29,12.62 89.94,15.25 88.41,15.87C86.73,16.74 84.43,15.25 83.54,12.74C83.33,11.95 83.23,11.56 83.07,10.97C82.9,9.54 83.42,8.34 84.76,7.77C84.95,7.72 84.76,7.77 84.76,7.77Z"
        android:fillColor="#E85D04"/>
    <path
        android:pathData="M23.54,50.42H20.96V47.84H18.75V50.42H16.17V52.71H18.75V55.28H20.96V52.71H23.54V50.42Z"
        android:fillColor="#E85D04"/>
    <path
        android:pathData="M29.2,115.11H26.63V112.53H24.42V115.11H21.84V117.39H24.42V119.97H26.63V117.39H29.2V115.11Z"
        android:fillColor="#E85D04"/>
    <path
        android:pathData="M141.91,115.25L138.75,113.66L140.35,110.51L137.64,109.14L136.05,112.29L132.9,110.7L131.48,113.5L134.64,115.09L133.05,118.24L135.75,119.61L137.34,116.45L140.5,118.05L141.91,115.25Z"
        android:fillColor="#E85D04"/>
  </group>
</vector>
