<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="rekan_label" format="string" />
    <attr name="rekan_value" format="string" />
    <attr name="rekan_textInput" format="string" />
    <attr name="rekan_mandatory" format="boolean" />
    <attr name="rekan_helper" format="string" />
    <attr name="rekan_hint" format="string" />
    <attr name="rekan_maxLength" format="integer" />
    <attr name="rekan_errorMessage" format="string" />
    <attr name="rekan_isError" format="boolean" />
    <attr name="rekan_background" format="reference"/>
    <attr name="rekan_textInputColor" format="reference|color" />
    <attr name="rekan_prefixSymbol" format="string"/>
    <attr name="rekan_suffixSymbol" format="string"/>
    <attr name="rekan_iconStart" format="reference" />
    <attr name="rekan_iconEnd" format="reference" />
    <attr name="rekan_showCounter" format="boolean" />
    <attr name="rekan_maxCounter" format="integer" />
    <attr name="rekan_enabled" format="boolean" />
    <attr name="rekan_textColor" format="reference|color" />
    <attr name="rekan_icon" format="reference" />
    <attr name="rekan_paddingVertical" format="dimension" />
    <attr name="rekan_paddingHorizontal" format="dimension" />
    <attr name="rekan_textSize" format="float" />
    <attr name="rekan_iconTint" format="reference" />
    <attr name="rekan_id" format="string"/>
    <attr name="rekan_checked" format="boolean"/>
    <attr name="rekan_type_option" format="enum">
        <enum name="one_value" value="0" />
        <enum name="four_value" value="1" />
    </attr>

    <attr name="rekan_isMultipleChoice" format="boolean"/>
    <attr name="rekan_textButton" format="string"/>
    <attr name="rekan_enabled_click" format="boolean"/>
    <attr name="rekan_styles" format="enum">
        <enum name="rekan" value="1"/>
        <enum name="ipubers" value="2"/>
    </attr>
    <attr name="rekan_setInputType" format="enum">
        <enum name="Date" value="1" />
        <enum name="DateTime" value="2" />
        <enum name="Number" value="3" />
        <enum name="NumberDecimal" value="4" />
        <enum name="NumberPassword" value="5" />
        <enum name="Phone" value="6" />
        <enum name="Text" value="7" />
        <enum name="TextCapCharacters" value="8" />
        <enum name="TextCapSentences" value="9" />
        <enum name="TextEmailAddress" value="10" />
        <enum name="TextLongMessage" value="11" />
        <enum name="TextMultiline" value="12" />
        <enum name="TextPassword" value="13" />
        <enum name="TextPersonName" value="14" />
        <enum name="Currency" value="15" />
        <enum name="Alphanumeric" value="16" />
    </attr>
    <attr name="rekan_customFontWeight" format="enum">
        <enum name="w300" value="1" />
        <enum name="w400" value="2" />
        <enum name="w500" value="3" />
        <enum name="w600" value="4" />
        <enum name="w700" value="5" />
        <enum name="w800" value="6" />
    </attr>

    <attr name="Badge" format="reference" />
    <declare-styleable name="Badge">
        <attr name="rekan_customFontWeight" />
        <attr name="rekan_label" />
        <attr name="rekan_textSize" />
        <attr name="rekan_paddingVertical" />
        <attr name="rekan_paddingHorizontal" />
        <attr name="rekan_badgeTheme" format="enum">
            <enum name="primary" value="1" />
            <enum name="secondary" value="2" />
            <enum name="success" value="3" />
            <enum name="danger" value="4" />
            <enum name="warning" value="5" />
            <enum name="info" value="6" />
            <enum name="light" value="7" />
            <enum name="dark" value="8" />
            <enum name="red" value="9" />
        </attr>
    </declare-styleable>

    <!-- ========= APP BAR TOOLBAR - Start ========= -->

    <attr name="AppBarLayout" format="reference" />
    <declare-styleable name="AppBarLayout">
        <attr name="rekan_label" />
    </declare-styleable>

    <attr name="MaterialToolbar" format="reference" />
    <declare-styleable name="MaterialToolbar">
        <attr name="rekan_label" />
        <attr name="rekan_iconEnd"/>
    </declare-styleable>

    <!-- ========= TEXT FIELD - Start ========= -->

    <attr name="Input" format="reference" />
    <declare-styleable name="Input">
        <attr name="rekan_label" />
        <attr name="rekan_textInput" />
        <attr name="rekan_mandatory" />
        <attr name="rekan_helper" />
        <attr name="rekan_hint" />
        <attr name="rekan_maxLength" />
        <attr name="rekan_errorMessage" />
        <attr name="rekan_isError" />
        <attr name="rekan_textInputColor" />
        <attr name="rekan_iconStart" />
        <attr name="rekan_iconEnd" />
        <attr name="rekan_setInputType" />
        <attr name="rekan_showCounter" />
        <attr name="rekan_maxCounter" />
        <attr name="rekan_prefixSymbol"/>
        <attr name="rekan_suffixSymbol"/>
        <attr name="rekan_styles"/>
    </declare-styleable>

    <attr name="Right" format="reference" />
    <declare-styleable name="Right">
        <attr name="rekan_label" />
        <attr name="rekan_textInput" />
        <attr name="rekan_mandatory" />
        <attr name="rekan_helper" />
        <attr name="rekan_hint" />
        <attr name="rekan_maxLength" />
        <attr name="rekan_errorMessage" />
        <attr name="rekan_isError" />
        <attr name="rekan_textInputColor" />
        <attr name="rekan_iconStart" />
        <attr name="rekan_iconEnd" />
        <attr name="rekan_iconChooseRight" format="reference" />
        <attr name="rekan_textRight" format="string" />
        <attr name="rekan_setInputType" />
        <attr name="rekan_showCounter" />
        <attr name="rekan_maxCounter" />
        <attr name="rekan_prefixSymbol"/>
        <attr name="rekan_suffixSymbol"/>
    </declare-styleable>

    <attr name="Left" format="reference" />
    <declare-styleable name="Left">
        <attr name="rekan_label" />
        <attr name="rekan_textInput" />
        <attr name="rekan_mandatory" />
        <attr name="rekan_helper" />
        <attr name="rekan_hint" />
        <attr name="rekan_maxLength" />
        <attr name="rekan_errorMessage" />
        <attr name="rekan_isError" />
        <attr name="rekan_textInputColor" />
        <attr name="rekan_iconStart" />
        <attr name="rekan_iconEnd" />
        <attr name="rekan_textLeft" format="string" />
        <attr name="rekan_setInputType" />
        <attr name="rekan_showCounter" />
        <attr name="rekan_maxCounter" />
        <attr name="rekan_prefixSymbol"/>
        <attr name="rekan_suffixSymbol"/>
    </declare-styleable>

    <attr name="Choose" format="reference" />
    <declare-styleable name="Choose">
        <attr name="rekan_label" />
        <attr name="rekan_text" format="string" />
        <attr name="rekan_mandatory" />
        <attr name="rekan_helper" />
        <attr name="rekan_errorMessage" />
        <attr name="rekan_isError" />
        <attr name="rekan_textInputColor" />
        <attr name="rekan_iconStart" />
        <attr name="rekan_iconEnd" />
        <attr name="rekan_setInputType" />
        <attr name="rekan_styles"/>
        <attr name="rekan_iconStartTint" format="reference|color"/>
        <attr name="rekan_iconEndTint" format="reference|color"/>
    </declare-styleable>

    <attr name="TextArea" format="reference"/>
    <declare-styleable name="TextArea">
        <attr name="rekan_label"/>
        <attr name="rekan_text"/>
        <attr name="rekan_hint"/>
        <attr name="rekan_mandatory"/>
        <attr name="rekan_maxLength"/>
        <attr name="rekan_showCounter"/>
        <attr name="rekan_errorMessage"/>
        <attr name="rekan_styles"/>
    </declare-styleable>
    <!--TEXT FIELD ATTR-->

    <attr name="SearchBox" format="reference" />
    <declare-styleable name="SearchBox">
        <attr name="rekan_styles"/>
        <attr name="rekan_hint" />
        <attr name="rekan_iconEnd"/>
        <attr name="rekan_text"/>
        <attr name="rekan_maxLength" />
        <attr name="rekan_setInputType" />
        <attr name="rekan_background"/>
    </declare-styleable>

    <!--BUTTON ATTR-->
    <attr name="Button" format="reference" />
    <declare-styleable name="Button">
        <attr name="rekan_text" />
        <attr name="rekan_textSize" />
        <attr name="rekan_enabled" />
        <attr name="rekan_textColor" />
        <attr name="rekan_icon" />
        <attr name="rekan_iconTint" />
        <attr name="rekan_style" format="enum">
            <enum name="primary" value="1" />
            <enum name="secondary" value="2" />
            <enum name="outline" value="3" />
            <enum name="text" value="4" />
        </attr>
        <attr name="rekan_iconGravity" format="enum">
            <enum name="start" value="1" />
            <enum name="textStart" value="2" />
            <enum name="end" value="3" />
            <enum name="textEnd" value="4" />
            <enum name="top" value="5" />
            <enum name="textTop" value="6" />
        </attr>
    </declare-styleable>
    <!--BUTTON ATTR-->

    <!--NEGATIVE STATE ATTR-->
    <attr name="NegativeState" format="reference"/>
    <declare-styleable name="NegativeState">
        <attr name="rekan_icon"/>
        <attr name="rekan_title" format="string"/>
        <attr name="rekan_description" format="string"/>
        <attr name="rekan_showActionButton" format="boolean"/>
        <attr name="rekan_textButton"/>
        <attr name="rekan_styles"/>
    </declare-styleable>
    <!--NEGATIVE STATE ATTR-->

    <attr name="SelectionInputGroup" format="reference"/>
    <declare-styleable name="SelectionInputGroup">
        <attr name="rekan_enabled_click"/>
        <attr name="rekan_label" />
        <attr name="rekan_mandatory" />
        <attr name="rekan_checked"/>
        <attr name="rekan_isMultipleChoice"/>
        <attr name="rekan_styles"/>
        <attr name="rekan_addBackground" format="boolean"/>
    </declare-styleable>

    <attr name="OptionGroup" format="reference" />
    <declare-styleable name="OptionGroup">
        <attr name="rekan_label" />
        <attr name="rekan_enabled_click"/>
        <attr name="rekan_mandatory" />
        <attr name="rekan_checked"/>
        <attr name="rekan_setInputType"/>
        <attr name="rekan_isMultipleChoice"/>
        <attr name="rekan_styles"/>
    </declare-styleable>

    <attr name="OptionGroupMultipleView" format="reference" />
    <declare-styleable name="OptionGroupMultipleView">
        <attr name="rekan_label" />
        <attr name="rekan_enabled_click"/>
        <attr name="rekan_mandatory" />
        <attr name="rekan_checked"/>
        <attr name="rekan_setInputType"/>
        <attr name="rekan_isMultipleChoice"/>
        <attr name="rekan_styles"/>
    </declare-styleable>

    <attr name="Option" format="reference" />
    <declare-styleable name="Option">
        <attr name="rekan_label" />
        <attr name="rekan_type_option" />
        <attr name="rekan_id"/>
        <attr name="rekan_checked"/>
        <attr name="rekan_prefixSymbol"/>
        <attr name="rekan_suffixSymbol"/>
        <attr name="rekan_requiredTextField" format="boolean"/>
        <attr name="rekan_opt_top_left_style" format="reference"/>
        <attr name="rekan_opt_top_right_style" format="reference"/>
        <attr name="rekan_opt_bottom_right_style" format="reference"/>
        <attr name="rekan_opt_bottom_left_style" format="reference"/>
        <attr name="rekan_opt_top_left_value" format="string"/>
        <attr name="rekan_opt_top_right_value" format="string"/>
        <attr name="rekan_opt_top_right_image" format="reference"/>
        <attr name="rekan_opt_top_right_image_url" format="string"/>
        <attr name="rekan_opt_bottom_right_value" format="string"/>
        <attr name="rekan_opt_bottom_left_value" format="string"/>
        <attr name="rekan_enabled"/>
    </declare-styleable>

    <attr name="ListTile" format="reference" />
    <declare-styleable name="ListTile">
        <attr name="rekan_customFontWeight" />
        <attr name="rekan_icon" />
        <attr name="rekan_label" />
        <attr name="rekan_textSize" />
        <attr name="rekan_showDivider" format="boolean" />
        <attr name="rekan_styles"/>
        <attr name="rekan_iconEnd"/>
        <attr name="rekan_textColor"/>
    </declare-styleable>

    <attr name="DataTile" format="reference" />
    <declare-styleable name="DataTile">
        <attr name="rekan_label" />
        <attr name="rekan_isLabelClickable" format="boolean"/>
        <attr name="rekan_isValueClickable" format="boolean"/>
        <attr name="rekan_label_textSize" format="float" />
        <attr name="rekan_label_textColor" format="reference|color" />
        <attr name="rekan_label_iconStart" format="reference"/>
        <attr name="rekan_label_iconEnd" format="reference"/>
        <attr name="rekan_label_FontWeight" format="enum">
            <enum name="w300" value="1" />
            <enum name="w400" value="2" />
            <enum name="w500" value="3" />
            <enum name="w600" value="4" />
            <enum name="w700" value="5" />
            <enum name="w800" value="6" />
        </attr>

        <attr name="rekan_value" />
        <attr name="rekan_value_textSize" format="float" />
        <attr name="rekan_value_textColor" format="reference|color" />
        <attr name="rekan_value_iconStart" format="reference"/>
        <attr name="rekan_value_iconEnd" format="reference"/>
        <attr name="rekan_value_FontWeight" format="enum">
            <enum name="w300" value="1" />
            <enum name="w400" value="2" />
            <enum name="w500" value="3" />
            <enum name="w600" value="4" />
            <enum name="w700" value="5" />
            <enum name="w800" value="6" />
        </attr>
        <attr name="rekan_value_textAlignment" format="integer">
            <!-- Default. -->
            <enum name="inherit" value="0" />
            <!-- Default for the root view. The gravity determines the alignment, ALIGN_NORMAL,
                ALIGN_CENTER, or ALIGN_OPPOSITE, which are relative to each paragraph’s
                text direction. -->
            <enum name="gravity" value="1" />
            <!-- Align to the start of the paragraph, for example: ALIGN_NORMAL. -->
            <enum name="textStart" value="2" />
            <!-- Align to the end of the paragraph, for example: ALIGN_OPPOSITE. -->
            <enum name="textEnd" value="3" />
            <!-- Center the paragraph, for example: ALIGN_CENTER. -->
            <enum name="center" value="4" />
            <!-- Align to the start of the view, which is ALIGN_LEFT if the view’s resolved
                layoutDirection is LTR, and ALIGN_RIGHT otherwise. -->
            <enum name="viewStart" value="5" />
            <!-- Align to the end of the view, which is ALIGN_RIGHT if the view’s resolved
                layoutDirection is LTR, and ALIGN_LEFT otherwise. -->
            <enum name="viewEnd" value="6" />
        </attr>
        <attr name="rekan_font_family" format="enum">
            <enum name="noto_sans" value="1" />
            <enum name="wix_madefor" value="2" />
            <enum name="harmony_os" value="3"/>
        </attr>
        <attr name="rekan_setMaxLines" format="integer"/>
    </declare-styleable>

    <attr name="RekanesiaChipGroup" format="reference"/>
    <declare-styleable name="RekanesiaChipGroup">
        <attr name="rekan_isMultipleChoice"/>
        <attr name="rekan_activeIndicatorSize" format="float" />
        <attr name="rekan_textColor"/>
        <attr name="rekan_styles"/>
    </declare-styleable>

    <attr name="RekanesiaChip" format="reference"/>
    <declare-styleable name="RekanesiaChip">
        <attr name="rekan_label" />
        <attr name="rekan_id"/>
        <attr name="rekan_checked"/>
    </declare-styleable>

    <attr name="Banner" format="reference"/>
    <declare-styleable name="Banner">
        <attr name="rekan_title"/>
        <attr name="rekan_text"/>
        <attr name="rekan_textButton"/>
        <attr name="rekan_background"/>
        <attr name="rekan_styles"/>
        <attr name="rekan_icon" />
        <attr name="rekan_titleFontWeight" format="enum">
            <enum name="w300" value="1" />
            <enum name="w400" value="2" />
            <enum name="w500" value="3" />
            <enum name="w600" value="4" />
            <enum name="w700" value="5" />
            <enum name="w800" value="6" />
        </attr>
        <attr name="rekan_textFontWeight" format="enum">
            <enum name="w300" value="1" />
            <enum name="w400" value="2" />
            <enum name="w500" value="3" />
            <enum name="w600" value="4" />
            <enum name="w700" value="5" />
            <enum name="w800" value="6" />
        </attr>
        <attr name="rekan_titleTextSize" format="float"/>
        <attr name="rekan_textTextSize" format="float"/>
        <attr name="rekan_titleTextColor" format="reference|color"/>
        <attr name="rekan_textTextColor" format="reference|color"/>
        <attr name="rekan_textButtonColor" format="color"/>
        <attr name="rekan_showLineButton" format="boolean"/>
    </declare-styleable>

    <attr name="BannerNotifier" format="reference"/>
    <declare-styleable name="BannerNotifier">
        <attr name="rekan_title"/>
        <attr name="rekan_text"/>
        <attr name="rekan_textButton"/>
        <attr name="rekan_background"/>
        <attr name="rekan_icon" />
        <attr name="rekan_font_family"/>
    </declare-styleable>

    <declare-styleable name="NumberPicker">
        <attr name="rekan_multiple" format="integer" />
        <attr name="rekan_maxLength" />
        <attr name="rekan_styles" />
        <attr name="rekan_enabled"/>
        <attr name="rekan_isError"/>
    </declare-styleable>

    <attr name="CheckboxSelectorView" format="reference"/>
    <declare-styleable name="CheckboxSelectorView">
        <attr name="rekan_isMultipleChoice"/>
        <attr name="rekan_styles"/>
        <attr name="rekan_enabled"/>
        <attr name="rekan_setInputType"/>
    </declare-styleable>

    <!--SHADOW LAYOUT ATTR-->
    <attr name="shadowLayoutStyle" format="reference" />
    <declare-styleable name="ShadowLayout">
        <!-- The radius of the gaussian blur in float -->
        <attr name="rekan_shadowRadius" format="float" />
        <!-- Shift on the horizontal axis in dp -->
        <attr name="rekan_shadowXShift" format="dimension" />
        <!-- Shift on the vertical axis in dp -->
        <attr name="rekan_shadowYShift" format="dimension" />
        <!-- Color of the casted shadow -->
        <attr name="rekan_shadowColor" format="color" />
        <!-- Keep all the subview colors in the blur -->
        <attr name="rekan_shadowWithContent" format="boolean" />
        <!-- Keep all the subview colors in the blur  -->
        <attr name="rekan_shadowWithColor" format="boolean" />
        <!-- Downscale of the internal bitmap that render the shadow -->
        <attr name="rekan_shadowDownscale" format="float" />
        <!-- Downscale the internal bitmap by the current smartphone dpi -->
        <attr name="rekan_shadowWithDpiScale" format="boolean" />
        <!-- Downscale by 5/3 more -->
        <attr name="rekan_shadowWithCssScale" format="boolean" />
        <!-- Only render the background and not the view as shadow -->
        <attr name="rekan_shadowCastOnlyBackground" format="boolean" />
    </declare-styleable>
    <!--SHADOW LAYOUT ATTR-->

    <declare-styleable name="IconSwitch">
        <attr name="isw_icon_left" format="reference" />
        <attr name="isw_icon_right" format="reference" />

        <attr name="isw_icon_size" format="dimension" />

        <attr name="isw_background_color" format="color" />
        <attr name="isw_thumb_color_left" format="color" />
        <attr name="isw_thumb_color_right" format="color" />
        <attr name="isw_inactive_tint_icon_left" format="color" />
        <attr name="isw_inactive_tint_icon_right" format="color" />
        <attr name="isw_active_tint_icon_left" format="color" />
        <attr name="isw_active_tint_icon_right" format="color" />
        <attr name="isw_default_selection" format="enum">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
        </attr>
    </declare-styleable>
</resources>