<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/background_number_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/D100"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/D400"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Tombol Minus -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/decrease"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:rippleColor="@color/B150">

                <ImageView
                    android:id="@+id/img_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    app:srcCompat="@drawable/ic_line_rekanesia" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Angka (Menyesuaikan Ruang) -->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etProductAmount"
                style="@style/Rekanesia.TextSemiBold.Gray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="12"
                android:minWidth="48dp"
                android:paddingVertical="0dp"
                android:hint="0"
                android:textSize="16sp" />

            <!-- Tombol Plus -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/increase"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:rippleColor="@color/B150">

                <ImageView
                    android:id="@+id/img_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    app:srcCompat="@drawable/ic_plus_rekanesia" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</merge>
